#######################################
# Syntax Coloring Map For L
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Lcd	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendByte       KEYWORD2
sendChar       KEYWORD2
sendDigit      KEYWORD2
sendCharString KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

